
def crear_laberinto(filas, columnas, muro):
    laberinto = [[' ' for _ in range(columnas)] for _ in range(filas)]

    for i in range(filas):
        for j in range(columnas):
            if (i, j) in muro:
                laberinto[i][j] = 'X'

    return laberinto

def imprimir_laberinto(laberinto):
    for fila in laberinto:
        print(' '.join(fila))

# Definir las dimensiones del laberinto
filas = 5
columnas = 5

# Coordenadas de las casillas con muros
muro = ((0, 1), (0, 2), (0, 3), (0, 4), (1, 1), (2, 1), (2, 3), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3))

# Crear el laberinto
laberinto = crear_laberinto(filas, columnas, muro)

# Imprimir el laberinto
imprimir_laberinto(laberinto)

# Agregar el código proporcionado
laberinto_propuesto = [
    [' ', 'X', 'X', 'X', 'X'],
    [' ', 'X', ' ', ' ', ' '],
    [' ', 'X', ' ', 'X', ' '],
    [' ', ' ', ' ', 'X', ' '],
    ['X', 'X', 'X', 'X', 'S']
]

# Imprimir el laberinto de ejemplo
print("\nLaberinto propuesto:")
imprimir_laberinto(laberinto_propuesto)
